NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://619tharunrko:<password>@cluster0.tqaylib.mongodb.net/studentdeanslots?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/studentdeanslots
DATABASE_PASSWORD=""

JWT_SECRET=my-ultra-super-secure-long-secret
JWT_EXPIRES_IN=90d
